
<!doctype html>
<meta charset="utf-8">
<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3plus.org/js/d3.js"></script><!-- https: added -->
    <script src="https://d3plus.org/js/d3plus.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="links3.js"></script>
    <script src="links2.js"></script>
    <script src="nodeAtts.js"></script>

  <style>
    body{
      font-family: 'Roboto', sans-serif;
    }

    p, h3{
      color: #000;
      text-align: justify;
      text-justify: inter-word;
      padding-left: 30px;
      }

    h2{
      font-size: 5mm;
      font-stretch: ultra-condensed;
    }

    h4{
      color: rgb(63, 58, 58);
      font-size: 4mm;
      margin-bottom: -10px;
    }

    div {
      resize: vertical;
      /* overflow: auto; */
    }
    .dount{
      float: left;
      position: relative;
      width: 120px;
      /* padding: 7px; */
    }

    .dot {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      display: block;
      float: left;
  }

  .tab {
  overflow: hidden;
  margin-left: 25px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.tab button {
  background-color: inherit;
  float: left;
  border: 1px solid #ccc;
  outline: none;
  cursor: pointer;
  padding: 10px 12px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

  </style>
</head>

<body>
<div>
  <h3>KACST Ecosystem</h3>
  <div class="tab">
    <button class="tablinks" onclick="drawViz(links2, 'KACST')">Full Network</button>
    <button class="tablinks" onclick="drawViz(links3, 'IT services')">Detailed Network</button>
  </div>
</div>
<div id="viz" style="float: left; width: 60% ;overflow:auto">
</div>

<div id="text" style="float: right; width: 40%">
    <div>
        <div> <div class="dot" style="background-color: #0B4E4A;"></div>  <p> Infrastructure </p> </div> 
         <div class="dot" style="background-color: #1B2C5F;"></div>  <p> Research and Development </p> 
         <div class="dot" style="background-color: #4E180B;"> </div>  <p> Commercialization </p>
     </div>
     <hr>

    <div id="desc" style="float: left;  width: 90%; min-width:400px" > 
    <ul id="list" >

    </ul>
    
    </div>
</div>


<script>

  function drawViz(data, node) {

    document.getElementById("viz").innerHTML = "" 
    document.getElementById("desc").innerHTML = ""    
   
    let viz = d3plus.viz()
      .container("#viz")  
      .type("rings")      
      .edges(data) 
      .attrs(nodeAtt)
      .edges({"arrows": true})
      .color({
        primary: "#B24900",
        value: "color"
      })
      .format({ "text" : function( text , key ) {
          return text
      }
    })
      // .background("#010317")
      .focus({
        "tooltip" : false,
        "value"   : node
      })
      .mouse({
        "click": function(d){
          document.getElementById("desc").innerHTML = ""    
          const result = nodeAtt.find(n => n.id === d.id)
        
          getAllLinks(d.id)
          return true     
        }
      })
      .draw() 
    }

    function getAllLinks (id){
      let text = ''
      for(let i=0; i<nodeAtt.length; i++){
        if (nodeAtt[i].id === id) {
          text +=` ${nodeAtt[i].link } to ${nodeAtt[i].target}, `
          // if(!(text.includes(nodeAtt[i].link))){
          //   text[i] = nodeAtt[i].link
          // }
        }
      }

        let dec = document.createElement("h2")
        let t1 = document.createTextNode(id)
        dec.appendChild(t1)
        document.getElementById("desc").appendChild(dec)

        let text2 = text.split(',')
        console.log(text2)
      for(let y=0; y<text2.length-1; y++){
        let node = document.createElement("LI")               
        let textnode = document.createTextNode(text2[y])        
        node.appendChild(textnode)                              
        document.getElementById("desc").appendChild(node)

      }
    }

  </script>
</body>
