
<!doctype html>
<meta charset="utf-8">
<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3plus.org/js/d3.js"></script><!-- https: added -->
    <script src="https://d3plus.org/js/d3plus.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="links.js"></script>
    <script src="nodeAtts.js"></script>


  <style>
    body{
      font-family: 'Roboto', sans-serif;
    }

    p, h3{
      color: #000;
      padding-left:30px;
      text-align: justify;
  text-justify: inter-word;
      }

    h2{
      color: #fff;
      font-size: 8mm;
    }

    h4{
      color: rgb(63, 58, 58);
      font-size: 4mm;
      margin-bottom: -10px;
    }

    div {
      resize: vertical;
      /* overflow: auto; */
    }
    .dount{
      float: left;
      position: relative;
      width: 120px;
      /* padding: 7px; */
    }

    .dot {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      display: block;
      float: left;
  }
  </style>
</head>

<body>
<div>
  <h3>KACST Ecosystem</h3>
</div>
<div id="viz" style="float: left; width: 60% ;overflow:auto">
</div>

<div id="text" style="float: right; width: 40%">
    <div>
        <div> <div class="dot" style="background-color: #0B4E4A;"></div>  <p> Infrastructure </p> </div> 
         <div class="dot" style="background-color: #1B2C5F;"></div>  <p> Research and Development </p> 
         <div class="dot" style="background-color: #4E180B;"> </div>  <p> Commercialization </p>
     </div>
     <hr>

    <div id="desc" style="float: left;  width: 80%; min-width:400px" > </div>
</div>


<script>
  console.log(links[1].color)
  let viz = d3plus.viz()
    .container("#viz")  
    .type("rings")      
    .edges(links) 
    .attrs(nodeAtt)
    .edges({"arrows": true})
    .color({
      primary: "#B24900",
      value: "color"
    })
    .format({ "text" : function( text , key ) {
        return text
    }
   })
    // .background("#010317")
    .focus({
      "tooltip" : false,
      "value"   : "IT services"
    })
    .mouse({
      "click": function(d){
        document.getElementById("desc").innerHTML = ""    
        const result = nodeAtt.find(n => n.id === d.id)
        let text = ''
      
        text=  getAllLinks(d.id)
        console.log(text)
        var dec = document.createElement("p")
        var t1 = document.createTextNode(`${d.id} ${text}`)

        
        dec.appendChild(t1)
        document.getElementById("desc").appendChild(dec)
        return true     
       }
    })
    .draw() 


    function getAllLinks (id){
      let text = ''
      for(let i=0; i<nodeAtt.length; i++){
        if (nodeAtt[i].id === id) {
          text +=`\n ${nodeAtt[i].link } to ${nodeAtt[i].target} `
          // if(!(text.includes(nodeAtt[i].link))){
          //   text[i] = nodeAtt[i].link
          // }
        }
      }
    return text
    }

  </script>
</body>
